{"version":3,"term":{"cols":150,"rows":47,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1776997170,"env":{"SHELL":"/bin/zsh"}}
[0.045, "o", "Restored session: Thu Apr 23 22:14:07 EDT 2026\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.001, "o", "\u001b]7;file://G.local/Users/gaurav/Developer/omna\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgaurav@G omna % \u001b[K\u001b[?2004h"]
[25.995, "o", "\u001b[7mpython -c \"import omna; print('Omna', omna.__version__)\"\u001b[27m\r\r\n\u001b[7mpython scripts/smoke_test.py\u001b[27m\u001b[K"]
[0.946, "o", "\u001b[A\u001b[12D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m-\u001b[27mc\u001b[27m \u001b[27m\"\u001b[27mi\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mo\u001b[27mm\u001b[27mn\u001b[27ma\u001b[27m;\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m(\u001b[27m'\u001b[27mO\u001b[27mm\u001b[27mn\u001b[27ma\u001b[27m'\u001b[27m,\u001b[27m \u001b[27mo\u001b[27mm\u001b[27mn\u001b[27ma\u001b[27m.\u001b[27m_\u001b[27m_\u001b[27mv\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m_\u001b[27m_\u001b[27m)\u001b[27m\"\u001b[1B\r\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27ms\u001b[27mm\u001b[27mo\u001b[27mk\u001b[27me\u001b[27m_\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m.\u001b[27mp\u001b[27my"]
[0.309, "o", "\u001b[?2004l\r\r\n"]
[0.165, "o", "Omna 0.1.0\r\n"]
[0.066, "o", "============================================================\r\nOMNA SMOKE TEST\r\n============================================================\r\n"]
[0.022, "o", "\r\n📋 Loaded 20 rows × 7 columns\r\n\r\n── 1. omna.understand(df) ──────────────────────────────\r\n"]
[0.010, "o", "shape: (7, 6)\r\n┌────────────┬────────┬──────────┬──────────────┬──────────┬─────────────────────────────────┐\r\n│ column     ┆ dtype  ┆ null_pct ┆ unique_count ┆ label    ┆ sample                          │\r\n│ ---        ┆ ---    ┆ ---      ┆ ---          ┆ ---      ┆ ---                             │\r\n│ str        ┆ str    ┆ f64      ┆ i64          ┆ str      ┆ str                             │\r\n╞════════════╪════════╪══════════╪══════════════╪══════════╪═════════════════════════════════╡\r\n│ id         ┆ Int64  ┆ 0.0      ┆ 20           ┆ id       ┆ 1, 2, 3                         │\r\n"]
[0.000, "o", "│ name       ┆ String ┆ 0.0      ┆ 20           ┆ name     ┆ 'Alice Johnson', 'Bob Smith', … │\r\n│ email      ┆ String ┆ 0.0      ┆ 20           ┆ email    ┆ 'alice@acme.com', 'bob.smith@g… │\r\n│ phone      ┆ String ┆ 0.0      ┆ 20           ┆ phone    ┆ '555-867-5309', '555-123-4567'… │\r\n│ role       ┆ String ┆ 0.0      ┆ 10           ┆ category ┆ 'data engineer', 'machine lear… │\r\n│ bio        ┆ String ┆ 0.0      ┆ 20           ┆ text     ┆ 'Builds ETL pipelines and data… │\r\n│ salary_usd ┆ Int64  ┆ 0.0      ┆ 20           ┆ numeric  ┆ 95000, 140000, 115000           │\r\n└────────────┴────────┴──────────┴──────────────┴──────────┴─────────────────────────────────┘"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n── 2. df.omna.embed('bio') ──────────────────────────────"]
[0.000, "o", "\r\n"]
[0.417, "o", "✅ Embeddings saved to disk\r\n\r\n── 3. df.omna.search('machine learning', on='bio', k=3) ─\r\n"]
[0.007, "o", "shape: (3, 3)\r\n┌──────────────┬───────────────────────────┬─────────────────────────────────┐\r\n│ name         ┆ role                      ┆ bio                             │\r\n│ ---          ┆ ---                       ┆ ---                             │\r\n│ str          ┆ str                       ┆ str                             │\r\n╞══════════════╪═══════════════════════════╪═════════════════════════════════╡\r\n│ Bob Smith    ┆ machine learning engineer ┆ Trains neural networks for NLP… │\r\n│ Leo Jackson  ┆ machine learning engineer ┆ Fine-tunes large language mode… │\r\n│ Frank Miller ┆ data scientist            ┆ Applies statistical modelling … │\r\n└"]
[0.000, "o", "──────────────┴───────────────────────────┴─────────────────────────────────┘"]
[0.000, "o", "\r\n\r\n── 4. df.omna.filter('cloud infrastructure', on='bio') ──\r\n"]
[0.004, "o", "shape: (20, 3)\r\n┌───────────────┬────────────────────┬─────────────────────────────────┐\r\n│ name          ┆ role               ┆ bio                             │\r\n│ ---           ┆ ---                ┆ ---                             │\r\n│ str           ┆ str                ┆ str                             │\r\n╞═══════════════╪════════════════════╪═════════════════════════════════╡\r\n│ Nate Martin   ┆ devops engineer    ┆ Builds infrastructure as code … │\r\n│ Alice Johnson ┆ data engineer      ┆ Builds ETL pipelines and data … │\r\n│ Karen Thomas  ┆ backend developer  ┆ Works on high-throughput backe… │\r\n│ Eve Davis     ┆ devops engineer    ┆ Manages Kubernetes clusters a"]
[0.000, "o", "n… │\r\n│ Mia Harris    ┆ data engineer      ┆ Automates data ingestion and t… │\r\n│ …             ┆ …                  ┆ …                               │\r\n│ Irene Taylor  ┆ UX designer        ┆ Conducts user research and des… │\r\n│ Sam Rodriguez ┆ UX designer        ┆ Runs usability studies and pro… │\r\n│ David Brown   ┆ frontend developer ┆ Builds React dashboards and da… │\r\n│ Frank Miller  ┆ data scientist     ┆ Applies statistical modelling … │\r\n│ Olivia Garcia ┆ data scientist     ┆ Runs A/B tests and builds pred… │\r\n└───────────────┴────────────────────┴─────────────────────────────────┘"]
[0.000, "o", "\r\n\r\n── 5. df.omna.pii_report() ──────────────────────────────\r\n"]
[1.167, "o", "shape: (84, 5)\r\n┌────────┬─────┬──────────────┬───────────────┬───────┐\r\n│ column ┆ row ┆ entity_type  ┆ text          ┆ score │\r\n│ ---    ┆ --- ┆ ---          ┆ ---           ┆ ---   │\r\n│ str    ┆ i64 ┆ str          ┆ str           ┆ f64   │\r\n╞════════╪═════╪══════════════╪═══════════════╪═══════╡\r\n│ name   ┆ 0   ┆ PERSON       ┆ Alice Johnson ┆ 0.85  │\r\n│ name   ┆ 1   ┆ PERSON       ┆ Bob Smith     ┆ 0.85  │\r\n│ name   ┆ 2   ┆ PERSON       ┆ Carol White   ┆ 0.85  │\r\n│ name   ┆ 3   ┆ PERSON       ┆ David Brown   ┆ 0.85  │\r\n│ name   ┆ 4   ┆ PERSON       ┆ Eve Davis     ┆ 0.85  │\r\n│ …      ┆ …   ┆ …            ┆ …             ┆ …     │\r\n│ phone  ┆ 17  ┆ UK_NHS       ┆ 555"]
[0.000, "o", "-777-8888  ┆ 1.0   │\r\n│ phone  ┆ 17  ┆ PHONE_NUMBER ┆ 555-777-8888  ┆ 0.4   │\r\n│ phone  ┆ 18  ┆ PHONE_NUMBER ┆ 555-888-9999  ┆ 0.4   │\r\n│ phone  ┆ 19  ┆ UK_NHS       ┆ 555-999-0000  ┆ 1.0   │\r\n│ phone  ┆ 19  ┆ PHONE_NUMBER ┆ 555-999-0000  ┆ 0.4   │\r\n└────────┴─────┴──────────────┴───────────────┴───────┘\r\n\r\n── 6. df.omna.mask_pii() ────────────────────────────────\r\n"]
[0.196, "o", "shape: (5, 3)\r\n┌──────────┬─────────────────┬────────────────┐\r\n│ name     ┆ email           ┆ phone          │\r\n│ ---      ┆ ---             ┆ ---            │\r\n│ str      ┆ str             ┆ str            │\r\n╞══════════╪═════════════════╪════════════════╡\r\n│ <PERSON> ┆ <EMAIL_ADDRESS> ┆ <PHONE_NUMBER> │\r\n│ <PERSON> ┆ <EMAIL_ADDRESS> ┆ <PHONE_NUMBER> │\r\n│ <PERSON> ┆ <EMAIL_ADDRESS> ┆ <PHONE_NUMBER> │\r\n│ <PERSON> ┆ <EMAIL_ADDRESS> ┆ <UK_NHS>       │\r\n│ <PERSON> ┆ <EMAIL_ADDRESS> ┆ <PHONE_NUMBER> │\r\n└──────────┴─────────────────┴────────────────┘\r\n\r\n── 7. df.omna.ask('Who earns over 130k?') ───────────────\r\n"]
[1.411, "o", "Based on the DataFrame, the employees earning over $130,000 USD are:\r\n\r\n1. **Bob Smith** - Machine Learning Engineer - $140,000\r\n2. **Leo Jackson** - Machine Learning Engineer - $145,000\r\n3. **Olivia Garcia** - Data Scientist - $135,000\r\n\r\n============================================================\r\n✅ ALL SMOKE TESTS PASSED\r\n============================================================\r\n"]
[0.156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.000, "o", "\u001b]7;file://G.local/Users/gaurav/Developer/omna\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgaurav@G omna % \u001b[K\u001b[?2004h"]
[8.447, "o", "e"]
[0.249, "o", "\bex"]
[0.153, "o", "i"]
[0.517, "o", "t"]
[0.389, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\r\nSaving session..."]
[0.012, "o", "\r\n...saving history..."]
[0.012, "o", "truncating history files..."]
[0.004, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.005, "x", "0"]
